#Main Forge Access Transformer configuration file
# Tessellator
#public-f bfq.a #FD:Tessellator/field_78398_a #instance
#public bfq.u #FD:Tessellator/field_78409_u #drawMode
#public bfq.v #FD:Tessellator/field_78408_v #xOffset
#public bfq.w #FD:Tessellator/field_78407_w #yOffset
#public bfq.x #FD:Tessellator/field_78417_x #zOffset
#public bfq.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public net.minecraft.item.ItemPickaxe <init>(Lnet.minecraft.item.Item$ToolMaterial;)
public net.minecraft.item.ItemAxe <init>(Lnet.minecraft.item.Item$ToolMaterial;)
public net.minecraft.item.ItemSpade <init>(Lnet.minecraft.item.Item$ToolMaterial;)
# ItemTool
#public xj.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
#public xj.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
#public tg.br #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderGlobal
#public bfl.k #FD:RenderGlobal/field_72769_h #theWorld
#public bfl.l #FD:RenderGlobal/field_72770_i #renderEngine
#public bfl.t #FD:RenderGlobal/field_72777_q #mc
#public bfl.u #FD:RenderGlobal/field_72776_r #globalRenderBlocks
#public bfl.H #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
#public bln.b #FD:SoundManager/field_77381_a #sndSystem
#public bln.d #FD:SoundManager/field_77379_b #soundPoolSounds
#public bln.e #FD:SoundManager/field_77380_c #soundPoolStreaming
#public bln.f #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
#protected st.* #FD:EntityMinecart/* # All private -> protected
# Block
#public aqz.<init>(ILakc;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
#public aqz.<init>(IILakc;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
#public aqz.cH #FD:Block/field_72029_cc #blockResistance
#public aqz.cG #FD:Block/field_71989_cb #blockHardness
#public aqz.d(Ljava/lang/String;)Laqz; #MD:Block/func_111022_d #setIconName
#public aqz.a(Lard;)Laqz; #MD:Block/func_71884_a #setStepSound
#public aqz.b(F)Laqz; #MD:Block/func_71894_b #setResistance
#public aqz.c(F)Laqz; #MD:Block/func_71848_c #setHardness
#public aqz.k(I)Laqz; #MD:Block/func_71868_h #setLightOpacity
#public aqz.a(F)Laqz; #MD:Block/func_71900_a #setLightValue
#public aqz.r()Laqz; #MD:Block/func_71875_q  #setBlockUnbreakable
#public aqz.b(Z)Laqz; #MD:Block/func_71907_b #setTickRandomly
#public aqz.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
public net.minecraft.block.Block func_149657_c(Lnet/minecraft/world/World;IIII)V # dropXpOnBlockBreak
# NetServerHandler
#public ka.f #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
#public asp.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
#public arh.d #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
#public yc.<init>(I)V #MD:Item/<init>(I) #Constructor
#public yc.e(I)Lyc; #MD:Item/func_77656_e #setMaxDamage
#public-f yc.h(Lye;)Lms; #MD:Item/func_77650_f #getIconIndex
#public yc.c(Ljava/lang/String;)Lyc; #MD:Item/func_77631_c #setPotionEffect
#public yc.d(Ljava/lang/String;)Lyc; #MD:Item/func_111206_d #setIconName
# RailLogic
#public amz #CL:BlockBaseRailLogic
#public amz.a()I #MD:BlockBaseRailLogic/func_94505_a #getNAdjacentTiles
# EntityPlayer
public net.minecraft.entity.player.EntityPlayer func_71012_a(Lnet/minecraft/entity/item/EntityItem;)V #joinEntityItemWithWorld
public net.minecraft.client.entity.EntityClientPlayerMP func_71012_a(Lnet/minecraft/entity/item/EntityItem;)V #joinEntityItemWithWorld
#public uf.i()V #MD:EntityPlayer/func_71053_j #closeScreen
#public uf.b #FD:EntityPlayer/field_71076_b #sleepTimer
# EntityPlayerMP
public net.minecraft.client.entity.EntityClientPlayerMP (Lnet/minecraft/entity/item/EntityItem;)V func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public net.minecraft.util.WeightedRandomChestContent *
public net.minecraft.world.WorldServer field_73069_S
public net.minecraft.world.gen.structure.StructureMineshaftPieces field_78818_a
public net.minecraft.world.gen.structure.ComponentScatteredFeaturePieces$DesertPyramid field_74941_i
public net.minecraft.world.gen.structure.ComponentScatteredFeaturePieces$JunglePyramid field_74943_l
public net.minecraft.world.gen.structure.ComponentScatteredFeaturePieces$JunglePyramid field_74944_m
public net.minecraft.world.gen.structure.StructureStrongholdPieces$ChestCorridor field_75003_a
public net.minecraft.world.gen.structure.StructureStrongholdPieces$Library field_75007_b
public net.minecraft.world.gen.structure.StructureStrongholdPieces$RoomCrossing field_75014_c
public net.minecraft.world.gen.structure.StructureVillagePieces$House2 field_74918_a
public net.minecraft.world.gen.feature.WorldGenDungeons field_111189_a
# Save Location
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_75825_d # chunkSaveLocation
public net.minecraft.world.gen.ChunkProviderServer field_73247_e # currentChunkLoader
# PlayerManager
#public jp.a(IIZ)Ljq; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
#public jq #CL:PlayerInstance
# World
public-f net.minecraft.world.World field_72982_D #villageCollectionObj
#public abw.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
#public og.b #FD:EntityLiving/field_70728_aV #experienceValue
#public og.d #FD:EntityLiving/field_70715_bh #targetTasks
# GuiFlatPresets
#public avz.a(Ljava/lang/String;ILacq;Ljava/util/List;[Lagd;)V #MD:GuiFlatPresets/func_82294_a
#public avz.a(Ljava/lang/String;ILacq;[Lagd;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public net.minecraft.world.biome.BiomeGenBase *() #Everything protected->public
public net.minecraft.world.biome.BiomeGenForest *()
public net.minecraft.world.biome.BiomeGenHills *()
public net.minecraft.world.biome.BiomeGenMesa *()
public net.minecraft.world.biome.BiomeGenPlains *()
public net.minecraft.world.biome.BiomeGenSavanna *()
public net.minecraft.world.biome.BiomeGenSnow *()
public net.minecraft.world.biome.BiomeGenTaiga *()
# Map Gen Biome Lists
public+f net.minecraft.world.gen.structure.MapGenStronghold field_151546_e
# MapGenVillage
public-f net.minecraft.world.gen.structure.MapGenVillage field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f net.minecraft.item.crafting.ShapedRecipes field_77574_d #recipeItems
public+f net.minecraft.item.crafting.ShapedRecipes field_77576_b #recipeWidth
public+f net.minecraft.item.crafting.ShapedRecipes field_77577_c #recipeHeight
# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes field_77579_b #recipeItems
# GuiContainer
#protected awy.a(Lwe;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# ContainerPlayer
#protected vv.h #FD:ContainerPlayer/field_82862_h #player
# BlockButton
#protected anf.n(Labw;III)V #MD:BlockButton/func_82535_o #checkActivation
#protected-f anf.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public net.minecraft.world.biome.BiomeDecorator *
# CreativeTabs
public-f net.minecraft.creativetab.CreativeTabs field_78032_a # creativeTabArray non-final
# Packet
#public ey.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
#public alq.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
#public abw.b(Lnn;)V #MD:World/func_72847_b #releaseEntitySkin
#public abw.m #FD:World/field_73003_n #prevRainingStrength
#public abw.n #FD:World/field_73004_o #rainingStrength
#public abw.p #FD:World/field_73017_q #thunderingStrength
#public abw.o #FD:World/field_73018_p #prevThunderingStrength
# WorldClient
#public bdd.b(Lnn;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
# WorldServer
#public js.b(Lnn;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
#public js.N #FD:WorldServer/field_73068_P #allPlayersSleeping
# TextureMap
#public bik.g #FD:TextureMap/field_94255_a
#public bik.h #FD:TextureMap/field_94254_c
# Potion
#public ni.b(II)Lni; #MD:Potion/func_76399_b #setIconIndex
# PotionHelper
#public zp.m #FD:PotionHelper/field_77927_l #potionRequirements
#public zp.n #FD:PotionHelper/field_77928_m #potionAmplifiers
# PotionEffect
#public nj.b #FD:PotionEffect/field_76460_b #duration
# BlockFluid
#protected apc.a #FD:BlockFluid/field_94425_a #theIcon
# GuiIngame
protected net.minecraft.client.gui.GuiIngame *
protected net.minecraft.client.gui.GuiIngame *()
# ItemStack
default net.minecraft.item.ItemStack field_77991_e
# GuiSlot
#protected awg.b(IIII)V #MD:GuiSlot/func_77206_b #overlayBackground
# EntityPlayer
#public uf.bu #FD:EntityPlayer/field_71092_bJ #username
# MapGenStructureIO
#public air.b(Ljava/lang/Class;Ljava/lang/String;)V #MD:MapGenStructureIO/func_143034_b #registerStart
#public air.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:MapGenStructureIO/func_143031_a #registerPiece
# Stronghold
public net.minecraft.world.gen.structure.StructureStrongholdPieces$Stronghold
# Packets
public net.minecraft.network.play.server.S23PacketBlockChange field_148883_d # Block
public net.minecraft.network.play.server.S23PacketBlockChange field_148884_e # Metadata