#Main Forge Access Transformer configuration file
# Tessellator
public-f bfc.a #FD:Tessellator/field_78398_a #instance
public bfc.u #FD:Tessellator/field_78409_u #drawMode
public bfc.v #FD:Tessellator/field_78408_v #xOffset
public bfc.w #FD:Tessellator/field_78407_w #yOffset
public bfc.x #FD:Tessellator/field_78417_x #zOffset
public bfc.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public yh.<init>(ILxx;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f yh.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public xu.<init>(ILxx;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f xu.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public ys.<init>(ILxx;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f ys.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public xd.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public xd.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public tc.br #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderEngine
# -- MISSING MAPPING public bge.f(Ljava/lang/String;)I #MD:RenderEngine/func_78341_b #getTexture
# -- MISSING MAPPING public bge.i #FD:RenderEngine/field_94154_l #terrainTextureMap
# -- MISSING MAPPING public bge.j #FD:RenderEngine/field_94155_m #itemTextureMap
# RenderGlobal
public bex.k #FD:RenderGlobal/field_72769_h #theWorld
public bex.l #FD:RenderGlobal/field_72770_i #renderEngine
public bex.t #FD:RenderGlobal/field_72777_q #mc
public bex.u #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bex.H #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public bla.b #FD:SoundManager/field_77381_a #sndSystem
public bla.d #FD:SoundManager/field_77379_b #soundPoolSounds
public bla.e #FD:SoundManager/field_77380_c #soundPoolStreaming
public bla.f #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected sp.* #FD:EntityMinecart/* # All private -> protected
# -- MISSING MAPPING public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public aqr.<init>(ILaju;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public aqr.<init>(IILaju;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
public aqr.cH #FD:Block/field_72029_cc #blockResistance
public aqr.cG #FD:Block/field_71989_cb #blockHardness
# -- MISSING MAPPING public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public aqr.a(Laqv;)Laqr; #MD:Block/func_71884_a #setStepSound
public aqr.b(F)Laqr; #MD:Block/func_71894_b #setResistance
public aqr.c(F)Laqr; #MD:Block/func_71848_c #setHardness
public aqr.k(I)Laqr; #MD:Block/func_71868_h #setLightOpacity
public aqr.a(F)Laqr; #MD:Block/func_71900_a #setLightValue
public aqr.r()Laqr; #MD:Block/func_71875_q  #setBlockUnbreakable
public aqr.b(Z)Laqr; #MD:Block/func_71907_b #setTickRandomly
public aqr.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public jw.f #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public ash.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public aqz.d #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public xw.<init>(I)V #MD:Item/<init>(I) #Constructor
public xw.e(I)Lxw; #MD:Item/func_77656_e #setMaxDamage
public-f xw.h(Lxy;)Lmo; #MD:Item/func_77650_f #getIconIndex
public xw.c(Ljava/lang/String;)Lxw; #MD:Item/func_77631_c #setPotionEffect
# RailLogic
public amr #CL:BlockBaseRailLogic
public amr.a()I #MD:BlockBaseRailLogic/func_94505_a #getNAdjacentTiles
# EntityPlayer
public tz.a(Lso;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public tz.i()V #MD:EntityPlayer/func_71053_j #closeScreen
public tz.b #FD:EntityPlayer/field_71076_b #sleepTimer
# EntityPlayerMP
public bcu.a(Lso;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public mg.* #FD:WeightedRandomChestContent/* #all
public jo.T #FD:WorldServer/field_73069_S #bonusChestContent
public agb.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public ahf.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public ahg.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public ahg.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public ahq.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public ahu.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public ahz.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public aja.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public ady.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public jn.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public jl.a(IIZ)Ljm; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public jm #CL:PlayerInstance
# World
public-f abq.A #FD:World/field_72982_D #villageCollectionObj
public abq.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public oc.b #FD:EntityLiving/field_70728_aV #experienceValue
# -- MISSING MAPPING public ng.bt #FD:EntityLiving/field_94063_bt #combatTracker
public oc.d #FD:EntityLiving/field_70715_bh #targetTasks
# GuiFlatPresets
public avp.a(Ljava/lang/String;ILack;Ljava/util/List;[Lafx;)V #MD:GuiFlatPresets/func_82294_a
public avp.a(Ljava/lang/String;ILack;[Lafx;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public ack.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f aio.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f aac.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f aac.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f aac.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public aad.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected awo.a(Lvy;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# ContainerPlayer
protected vp.h #FD:ContainerPlayer/field_82862_h #player
# BlockButton
protected amx.n(Labq;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f amx.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public aco.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f wq.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public ew.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public ali.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public abq.b(Lnj;)V #MD:World/func_72847_b #releaseEntitySkin
public abq.m #FD:World/field_73003_n #prevRainingStrength
public abq.n #FD:World/field_73004_o #rainingStrength
public abq.p #FD:World/field_73017_q #thunderingStrength
public abq.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public bcr.b(Lnj;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public jo.b(Lnj;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
public jo.N #FD:WorldServer/field_73068_P #allPlayersSleeping
#TextureMap
public bhw.g #FD:TextureMap/field_94255_a
# -- MISSING MAPPING public bir.b #FD:TextureMap/field_94253_b
public bhw.h #FD:TextureMap/field_94254_c
# -- MISSING MAPPING public bir.d #FD:TextureMap/field_94251_d
#Potion
public ne.b(II)Lne; #MD:Potion/func_76399_b #setIconIndex
#PotionHelper
public zj.m #FD:PotionHelper/field_77927_l #potionRequirements
public zj.n #FD:PotionHelper/field_77928_m #potionAmplifiers
#PotionEffect
public nf.b #FD:PotionEffect/field_76460_b #duration
#BlockFluid
protected aou.a #FD:BlockFluid/field_94425_a #theIcon
#GuiIngame
protected auz.* #FD:GuiIngame/* # All private -> protected
protected auz.*() #MD:GuiIngame/* # All private -> protected
#ItemStack
default xy.f #FD:ItemStack/field_77991_e # make default access for itemDamage
#GuiSlot
protected avw.b(IIII)V #MD:GuiSlot/func_77206_b #overlayBackground
#EntityPlayer
public tz.bu #FD:EntityPlayer/field_71092_bJ #username
