#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
# -- MISSING MAPPING public als.a(Lals;)I #MD:RailLogic/func_73650_a
# Tessellator
public-f bcc.a #FD:Tessellator/field_78398_a #instance
public bcc.u #FD:Tessellator/field_78409_u #drawMode
public bcc.v #FD:Tessellator/field_78408_v #xOffset
public bcc.w #FD:Tessellator/field_78407_w #yOffset
public bcc.x #FD:Tessellator/field_78417_x #zOffset
public bcc.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public vj.<init>(ILvb;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f vj.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public uy.<init>(ILvb;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f uy.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public vu.<init>(ILvb;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f vu.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public uh.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public uh.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public qn.d #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderGlobal
public bbx.h #FD:RenderGlobal/field_72769_h #theWorld
public bbx.i #FD:RenderGlobal/field_72770_i #renderEngine
public bbx.q #FD:RenderGlobal/field_72777_q #mc
public bbx.r #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bbx.E #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public bfz.a #FD:SoundManager/field_77381_a #sndSystem
public bfz.b #FD:SoundManager/field_77379_b #soundPoolSounds
public bfz.c #FD:SoundManager/field_77380_c #soundPoolStreaming
public bfz.d #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected qe.* #FD:EntityMinecart/* # All private -> protected
# -- MISSING MAPPING public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public ank.<init>(ILags;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public ank.<init>(IILags;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
# -- MISSING MAPPING public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public ank.a(Lano;)Lank; #MD:Block/func_71884_a #setStepSound
public ank.b(F)Lank; #MD:Block/func_71894_b #setResistance
public ank.c(F)Lank; #MD:Block/func_71848_c #setHardness
public ank.j(I)Lank; #MD:Block/func_71868_h #setLightOpacity
public ank.a(F)Lank; #MD:Block/func_71900_a #setLightValue
public ank.q()Lank; #MD:Block/func_71875_q  #setBlockUnbreakable
public ank.b(Z)Lank; #MD:Block/func_71907_b #setTickRandomly
public ank.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public iv.g #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public aox.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public ans.cO #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public va.<init>(I)V #MD:Item/<init>(I) #Constructor
public va.e(I)Lva; #MD:Item/func_77656_e #setMaxDamage
public-f up.h(Lur;)I #MD:Item/func_94580_h #getIconIndex
# RailLogic
# -- MISSING MAPPING public als #CL:RailLogic
# -- MISSING MAPPING public als.a(Lals;)I #MD:RailLogic/func_73650_a #getNAdjacentTiles
# EntityPlayer
public rh.a(Lqd;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public rh.i()V #MD:EntityPlayer/func_71053_j #closeScreen
# EntityPlayerMP
public azu.a(Lqd;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public kw.* #FD:WeightedRandomChestContent/* #all
public in.R #FD:WorldServer/field_73069_S #bonusChestContent
public acz.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public aed.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public aee.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public aee.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public aeo.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public aes.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public aex.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public afy.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public aaw.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public im.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public ik.a(IIZ)Lil; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public il #CL:PlayerInstance
# World
public-f yn.A #FD:World/field_72982_D #villageCollectionObj
public yn.F #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public mj.bd #FD:EntityLiving/field_70728_aV #experienceValue
# GuiFlatPresets
public avh.a(Ljava/lang/String;ILzi;Ljava/util/List;[Lacv;)V #MD:GuiFlatPresets/func_82294_a
public avh.a(Ljava/lang/String;ILzi;[Lacv;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public zi.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f afm.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f xb.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f xb.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f xb.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public xc.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected awg.a(Ltc;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# BlockButton
protected ajt.n(Lyn;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f ajt.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public zm.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f tu.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public ef.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public aig.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public yn.b(Llv;)V #MD:World/func_72847_b #releaseEntitySkin
public yn.m #FD:World/field_73003_n #prevRainingStrength
public yn.n #FD:World/field_73004_o #rainingStrength
public yn.p #FD:World/field_73017_q #thunderingStrength
public yn.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public azr.b(Llv;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public in.b(Llv;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
