#Main Forge Access Transformer configuration file
# Tessellator
public-f bfc.a #FD:Tessellator/field_78398_a #instance
public bfc.u #FD:Tessellator/field_78409_u #drawMode
public bfc.v #FD:Tessellator/field_78408_v #xOffset
public bfc.w #FD:Tessellator/field_78407_w #yOffset
public bfc.x #FD:Tessellator/field_78417_x #zOffset
public bfc.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public wf.<init>(ILvw;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wf.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public vt.<init>(ILvw;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f vt.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public wq.<init>(ILvw;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wq.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public vc.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public vc.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public rg.d #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderGlobal
public bex.h #FD:RenderGlobal/field_72769_h #theWorld
public bex.i #FD:RenderGlobal/field_72770_i #renderEngine
public bex.q #FD:RenderGlobal/field_72777_q #mc
public bex.r #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bex.E #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public biz.a #FD:SoundManager/field_77381_a #sndSystem
public biz.b #FD:SoundManager/field_77379_b #soundPoolSounds
public biz.c #FD:SoundManager/field_77380_c #soundPoolStreaming
public biz.d #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected qv.* #FD:EntityMinecart/* # All private -> protected
# -- MISSING MAPPING public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public aoj.<init>(ILahp;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public aoj.<init>(IILahp;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
# -- MISSING MAPPING public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public aoj.a(Laon;)Laoj; #MD:Block/func_71884_a #setStepSound
public aoj.b(F)Laoj; #MD:Block/func_71894_b #setResistance
public aoj.c(F)Laoj; #MD:Block/func_71848_c #setHardness
public aoj.k(I)Laoj; #MD:Block/func_71868_h #setLightOpacity
public aoj.a(F)Laoj; #MD:Block/func_71900_a #setLightValue
public aoj.r()Laoj; #MD:Block/func_71875_q  #setBlockUnbreakable
public aoj.b(Z)Laoj; #MD:Block/func_71907_b #setTickRandomly
public aoj.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public jh.g #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public apy.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public aor.d #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public vv.<init>(I)V #MD:Item/<init>(I) #Constructor
public vv.e(I)Lvv; #MD:Item/func_77656_e #setMaxDamage
public-f up.h(Lur;)I #MD:Item/func_94580_h #getIconIndex
# -- MISSING MAPPING# RailLogic
# -- MISSING MAPPING public als #CL:RailLogic
# -- MISSING MAPPING public als.a(Lals;)I #MD:RailLogic/func_73650_a #getNAdjacentTiles
# EntityPlayer
public sb.a(Lqu;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public sb.h()V #MD:EntityPlayer/func_71053_j #closeScreen
# EntityPlayerMP
public bcu.a(Lqu;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public lj.* #FD:WeightedRandomChestContent/* #all
public iz.S #FD:WorldServer/field_73069_S #bonusChestContent
public adw.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public afa.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public afb.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public afb.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public afl.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public afp.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public afu.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public agv.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public abt.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public iy.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public iw.a(IIZ)Lix; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public ix #CL:PlayerInstance
# World
public-f zk.A #FD:World/field_72982_D #villageCollectionObj
public zk.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public na.bd #FD:EntityLiving/field_70728_aV #experienceValue
# GuiFlatPresets
public awt.a(Ljava/lang/String;ILaaf;Ljava/util/List;[Lads;)V #MD:GuiFlatPresets/func_82294_a
public awt.a(Ljava/lang/String;ILaaf;[Lads;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public aaf.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f agj.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f xy.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f xy.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f xy.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public xz.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected axs.a(Ltw;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# BlockButton
protected akr.n(Lzk;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f akr.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public aaj.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f up.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public eg.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public ajd.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public zk.b(Lmj;)V #MD:World/func_72847_b #releaseEntitySkin
public zk.m #FD:World/field_73003_n #prevRainingStrength
public zk.n #FD:World/field_73004_o #rainingStrength
public zk.p #FD:World/field_73017_q #thunderingStrength
public zk.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public bcr.b(Lmj;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public iz.b(Lmj;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
